import React from 'react';
import { motion } from 'framer-motion';

const techStack = [
    { name: 'Power BI', logo: 'https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/69520339a2e433e284c0a19d/e5c3b36f9_Microsoft-Power-BI-Logo.png', category: 'Data Viz' },
    { name: 'Google Sheets', logo: 'https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/69520339a2e433e284c0a19d/83a9eaacb_Google_Sheets_2020_Logosvg.png', category: 'Advanced/Scripting' },
    { name: 'MySQL', logo: 'https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/69520339a2e433e284c0a19d/364cf34d1_ECX-1909_Hero_MySQL_600x4002x-1.png', category: 'Database' },
    { name: 'Python', logo: 'https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/69520339a2e433e284c0a19d/90f86dd10_Python-logo-notextsvg.png', category: 'Analysis' },
    { name: 'Figma', logo: 'https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/69520339a2e433e284c0a19d/8cf991ead_figma-logo-icon-figma-app-editable-transparent-background-premium-social-media-design-for-digital-download-free-png.png', category: 'UI Design' },
    { name: 'Adobe Photoshop', logo: 'https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/69520339a2e433e284c0a19d/68a664dee_adobe-photoshop-logo-transparent-background-free-png.png', category: 'Creative' },
    { name: 'Adobe Illustrator', logo: 'https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/69520339a2e433e284c0a19d/c9878fa4d_Screenshot_2026-01-02_104533-removebg-preview.png', category: 'Vector Graphics' },
    { name: 'Google Analytics', logo: 'https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/69520339a2e433e284c0a19d/86e34507d_Google-Analytics-logo-01.png', category: 'Analytics' },
    { name: 'Meta Ads', logo: 'https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/69520339a2e433e284c0a19d/896d3fa21_Meta-Logo.png', category: 'Advertising' },
    { name: 'HubSpot', logo: 'https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/69520339a2e433e284c0a19d/64d856549_HubSpot_Logo.png', category: 'CRM' },
    { name: 'Slack', logo: 'https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/69520339a2e433e284c0a19d/e04c8e980_Slack_icon_2019svg.png', category: 'Communication' },
    { name: 'Notion', logo: 'https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/69520339a2e433e284c0a19d/7e520ddbc_Notion_app_logo.png', category: 'Productivity' },
];

export default function TechStackMarquee() {
    // Duplicate the array to create seamless loop
    const duplicatedStack = [...techStack, ...techStack, ...techStack];

    return (
        <section className="py-16 bg-zinc-900 border-y border-zinc-800/50 overflow-hidden">
            <div className="mb-8 text-center">
                <h3 className="text-sm font-semibold text-zinc-500 uppercase tracking-wide">Tools & Technologies</h3>
            </div>
            
            <div className="relative">
                <motion.div
                    className="flex gap-12"
                    animate={{
                        x: [-100 * techStack.length, 0],
                    }}
                    transition={{
                        x: {
                            repeat: Infinity,
                            repeatType: "loop",
                            duration: 30,
                            ease: "linear",
                        },
                    }}
                >
                    {duplicatedStack.map((tech, index) => (
                        <motion.div
                            key={`${tech.name}-${index}`}
                            className="flex-shrink-0 w-40 flex flex-col items-center justify-center gap-3 cursor-pointer group"
                            whileHover={{ scale: 1.1 }}
                        >
                            <div className="w-20 h-20 rounded-2xl bg-zinc-800/50 border border-zinc-700/50 flex items-center justify-center group-hover:border-emerald-400/50 group-hover:bg-zinc-800 transition-all duration-300 p-3">
                                <img 
                                    src={tech.logo} 
                                    alt={tech.name}
                                    className="w-full h-full object-contain grayscale group-hover:grayscale-0 opacity-70 group-hover:opacity-100 transition-all duration-300"
                                />
                            </div>
                            <div className="text-center">
                                <p className="text-sm font-medium text-white">{tech.name}</p>
                                <p className="text-xs text-zinc-500">{tech.category}</p>
                            </div>
                        </motion.div>
                    ))}
                </motion.div>
            </div>
        </section>
    );
}