{
  "short_name": "Glosario",
  "name": "Glosario Marketing Digital 2026",
  "description": "Glosario de términos clásicos y tendencias de marketing digital en 2026.",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "background_color": "#181825",
  "theme_color": "#7c3aed",
  "lang": "es"
}
